PI_HOSTNAME="gandalf"
SITE_LABEL="Hem"
TZ="Europe/Stockholm"
LOCALE="sv_SE.UTF-8"
LOG_LEVEL="info"

LAN_BASE="10.20.30"
LAN_CIDR="${LAN_BASE}.0/24"
LAN_GW="${LAN_BASE}.1"
PI_IP="${LAN_BASE}.2"

VPN_BASE="10.20.35"
WG_NETWORK="${VPN_BASE}.0/24"
WG_SERVER_IP="${VPN_BASE}.1"

ADMIN_VPN_BASE="10.20.31"
GUEST_VPN_BASE="10.20.32"
REMOTE_SITE_BASE="10.20.40"

RESOLVER_MODE="recursive"
DUCKDNS_DOMAIN="scoutfarsan"

REPO_OWNER="Scoutfarsan"
REPO_NAME="gandalf"
GIT_CLONE_METHOD="https_public"
