DNS_PROVIDER="unbound"
PIHOLE_INTERFACE="eth0"
PIHOLE_IP="${PI_IP}"
PIHOLE_DNS_UPSTREAM="127.0.0.1#5335"
PIHOLE_WEBPORT="80"
PIHOLE_ADMIN_PATH="/admin"
DNS_FILTER_PROFILE="family"
DNS_BLOCK_MODE="NXDOMAIN"
