WG_INTERFACE="wg0"
WG_PORT="51820"
TS_ADVERTISE_ROUTES="${LAN_BASE}.0/24"
TS_ACCEPT_DNS=true
TS_ADVERTISE_EXIT=true
WG_REQUEST_BIND="0.0.0.0"
WG_REQUEST_PORT="8088"
WG_PORTAL_BASE_URL="http://pihole.lan:8088"
WG_DB_PATH="/var/lib/wg-portal/db.sqlite"
WG_REQUEST_BASE_URL="http://pihole.lan:8088/wg"
